"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID
    ): User @find

    "List multiple users."
    users(
      "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    getMensaje(
        "Search by primary key."
        id: ID
    ): Mensaje

    "List multiple users."
    getMensajes: [Mensaje!]!

    "Número de mensajes."
    getMensajesCount: Int! @guard(with: ["graphql_auth"])
    login(
        email: String!
        password: String!
    ): String!
    logout: Boolean! @guard(with: ["graphql_auth"])
    me: AppUser! @guard(with: ["graphql_auth"])
}

type Mutation {
    createMensaje(cuerpo: String!, user_id: Int!): Mensaje
}


"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

type Mensaje {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    cuerpo: String!

    "Unique email address."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!

#    creador: User @belongsTo
}

type AppUser {
    id: Int!
    email: String!
}
