<h2> login Form</h2>
<form #frmLogin="ngForm" (ngSubmit)="login()">
  <div class="form-group">
    <label for="username">Username:</label>
    <input type="text" #usernameCtrl= "ngModel" required
           class="form-control border-dark" id="username" [(ngModel)]="username" name="username"  >
    @if (usernameCtrl.dirty && (usernameCtrl.invalid || usernameCtrl.hasError('required'))) {
      <div class="alert alert-danger">
        <strong>Invalid Username</strong>
        <p>Username required.</p>
      </div>
    }
  </div>
  <div class="form-group">
    <label for="password">Password:</label>
    <input type="password" #passwordCtrl="ngModel" minlength="4" required
           class="form-control border-dark" id="password" [(ngModel)]="password" name="password"
          (ngModelChange)="onChange($event)" >
    @if (passwordCtrl.dirty && (passwordCtrl.invalid || passwordCtrl.hasError('minlength'))) {
      <div class="alert alert-danger">
        <strong>Invalid Password</strong>
        <p>Password must be at least 4 characters long.</p>
      </div>
    }
  </div>
  <div class="form-group mt-1">
    <button type="submit" [disabled]="frmLogin.invalid"
            class="btn btn-success" (click)="login()">Login</button>
    <button type="button" (click)="reset()" class="btn btn-danger">Reset</button>
  </div>
</form>

