<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a routerLink="/home" class="nav-link" aria-current="page" routerLinkActive="active"> Presentación</a>
        </li>
        <li class="nav-item">
          <a routerLink="/bienvenida" class="nav-link" aria-current="page" routerLinkActive="active">Bienvenida</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
             aria-expanded="false" routerLinkActive="active">
            Citas
          </a>
          <ul class="dropdown-menu">
            <li><a routerLink="/citas" class="dropdown-item" routerLinkActive="active">Ver citas</a></li>
          </ul>
        </li>
        @if (isLoggedIn()){
          <li class="nav-item">
            <button class="nav-link"  (click)="logout()" >Logout</button>
          </li>
        }
        @else {
          <li class="nav-item">
            <button class="nav-link"  (click)="login()">Login</button>
          </li>
        }
      </ul>
    </div>
  </div>
</nav>
