<div class="container-fluid col-10">
  <h3 class="card-title">Datos para filtrar</h3>
  <form [formGroup]="formulario">
    <div class="row">
      <div class="col col-6">
        <input type="date" class="form-control" formControlName="fechaIni" required>
      </div>
      <div class="col col-6">
        <input type="date" class="form-control" formControlName="fechaFin" required>
      </div>
    </div>
    <div class="row">
      <div class="col col-6">
        <button type="submit" [disabled]="formulario.invalid"
                class="btn btn-success mt-1 w-100" (click)="onEnviar()">Filtrar</button>
      </div>
      <div class="col col-6">
        <button type="submit" class="btn btn-success mt-1 w-100" (click)="onReset()">Borrar filtro</button>
      </div>
    </div>
  </form>
</div>
@if (citas.length > 0){
  <ul class="list-group">
    @for (cita of citas; track  cita.id; let i = $index) {
      <button type="button" class="btn btn-primary m-1" (click)="seleccionarProducto(cita)" [routerLink]="[cita.id]" >{{ cita?.nombre }}</button>
    }
  </ul>
}
@else {
  <p>No hay productos disponibles.</p>
}
