<div class="card">
  <div class="card-body">
    <h5 class="card-title">Añadir producto</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Introduce los datos:</h6>
    <div class="row mb-3">
      <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="nombre" name="nombre" [(ngModel)]="producto.nombre"  required >
      </div>
    </div>
    <div class="row mb-3">
      <label for="email" class="col-sm-2 col-form-label">Precio</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="precio" name="precio" placeholder="precio" [(ngModel)]="producto.precio" required>
      </div>
    </div>
    <button type="button" class="btn btn-primary" (click)="clicEnviar()" >Add</button>
  </div>
</div>
