php artisan install:api
composer require laravel/sanctum
php artisan vendor:publish --provider="Laravel\Sanctum\SanctumServiceProvider"
php artisan migrate


User Model -->
use Laravel\Sanctum\HasApiTokens;
---> use  HasApiTokens..., HasFactory, Notifiable;

config/auth.php -->
'guards' => [
    ...,
    'graphql_auth' => [
        'driver' => 'sanctum',
        'provider' => 'users',
    ],
],

squema.graphql -->
type Query {
    login(
        email: String!
        password: String!
    ): String!
    logout: Boolean! @guard(with: ["graphql_auth"])
    me: AppUser! @guard(with: ["graphql_auth"])
}
type AppUser {
    name: String!
    email: String!
}



config/lighthouse.php -->
'guards' => ['graphql_auth'],

Resolutores
php artisan lighthouse:query Login
php artisan lighthouse:query Logout
php artisan lighthouse:query Me

Código de resolutores
use Illuminate\Support\Facades\Auth;
final readonly class Me
{
    /** @param  array{}  $args */
    public function __invoke(null $_, array $args)
    {
        $user = Auth::guard('graphql_auth')->user();

        return [
            'name' => $user->name,
            'email' => $user->email,
        ];
    }
}

use Illuminate\Support\Facades\Auth;
final readonly class Logout
{
    /** @param  array{}  $args */
    public function __invoke(null $_, array $args)
    {
        Auth::guard('graphql_auth')->user()->currentAccessToken()->delete();

        return true;
    }
}



use App\Models\User;
use Illuminate\Support\Facades\Hash;
use Nuwave\Lighthouse\Exceptions\AuthenticationException;
final readonly class Login
{
    /** @param  array{}  $args */
    public function __invoke(null $_, array $args)
    {
        $email = $args['email'];
        $password = $args['password'];

        $user = User::query()->where("email", '=', $email)->first();

        if(!$user || !Hash::check($password, $user->password))
        {
            throw new AuthenticationException();
        }

        $token = $user->createToken($email)->plainTextToken;

        return $token;
    }
}


{"Authorization":"Bearer 2|yQWJoEIiqf9CIekn5jeMvaWkm9D0jWS9fo47fWmM3d2c521e"}
