scalar Date

type Publisher {
    name: String!
}

type Author {
    books: [Book!]!
    firstName: String!
    lastName: String!
}

interface LibraryItem {
    id: ID!
    title: String!
}

type Book implements LibraryItem {
    id: ID!
    title: String!
    authors: [Author!]
}

type BoardGame implements LibraryItem {
    id: ID!
    title: String!
    publisher: Publisher!
}


type Query {
    libraryItems: [LibraryItem!]
}

schema {
    query: Query
}

#query {
#    libraryItems {
#        __typename
#        id
#        title
#        ... on BoardGame {
#            publisher {
#                name
#            }
#        }
#        ... on Book {
#            authors {
#                firstName
#            }
#        }
#    }
#}
