<h2> Data Form</h2>
<form [formGroup]="formulario" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="nombre">Nombre:</label>
    <input id="nombre" class="form-control border-dark" formControlName="nombre" />
  </div>
  <div class="form-group">
    <label for="apellido">Apellido:</label>
    <input id="apellido" class="form-control border-dark" formControlName="apellido" />
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input id="email" class="form-control border-dark" formControlName="email" type="email"/>
    @if (formulario.controls.email.dirty && (formulario.controls.email.invalid || formulario.controls.email.hasError('email'))) {
      <div class="alert alert-danger">
        <strong>Invalid email</strong>
        <p>Must be a valid email.</p>
      </div>
    }
  </div>
  <button type="submit" [disabled]="formulario.invalid"
          class="btn btn-success mt-1" (click)="onEnviar()">Enviar</button>
  <button type="submit" class="btn btn-success mt-1" (click)="onSuscribir()">Suscribir a Apellido</button>
  <button type="submit" class="btn btn-success mt-1" (click)="onQuitar()">Quitar suscripción</button>

</form>
