<h2> login</h2>
<div class="container col-5">
  <form #frmLogin="ngForm" (ngSubmit)="login()">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" #usernameCtrl= "ngModel" required
             class="form-control border-dark" id="username" [(ngModel)]="username" name="username"  >
              @if (usernameCtrl.dirty && (usernameCtrl.invalid || usernameCtrl.hasError('required'))) {
                <div class="alert alert-danger">
                  <strong>Invalid Username</strong>
                  <p>Usuario obligatorio</p>
                </div>
              }
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" #passwordCtrl="ngModel" minlength="1" required
             class="form-control border-dark" id="password" [(ngModel)]="password" name="password">
              @if (passwordCtrl.dirty && (passwordCtrl.invalid || passwordCtrl.hasError('required'))) {
                <div class="alert alert-danger">
                  <strong>Clave inválida</strong>
                  <p>Clave obligatoria</p>
                </div>
              }
    </div>
    <div class="form-group mt-1">
      <button type="submit" [disabled]="frmLogin.invalid"
              class="btn btn-success" (click)="login()">Login</button>
      <button type="button" (click)="reset()" class="btn btn-danger">Reset</button>
    </div>
  </form>
</div>
