<h2>Añadir Cita</h2>
<div class="container col-6">
  <form [formGroup]="formulario">
    <div class="form-group">
      <h3 class="card-header">Cita de: </h3>
      <input id="nombre" class="form-control border-dark" formControlName="nombre" required/>
      @if (formulario.controls.nombre.dirty && (formulario.controls.nombre.invalid || formulario.controls.nombre.hasError('required'))) {
        <div class="alert alert-danger">
          <strong>Nombre necesario</strong>
        </div>
      }
    </div>
    <div class="form-group">
      <p class="card-text"><b>Fecha:</b> </p>
      <input id="fecha" type="date" class="form-control border-dark" formControlName="fecha" required/>
      @if (formulario.controls.fecha.dirty && (formulario.controls.fecha.invalid || formulario.controls.fecha.hasError('required'))) {
        <div class="alert alert-danger">
          <strong>Fecha necesaria</strong>
        </div>
      }
    </div>
    <div class="form-group">
      <p class="card-text"><b>Motivo:</b> </p>
      <input id="motivo" class="form-control border-dark" formControlName="motivo" required/>
      @if (formulario.controls.motivo.dirty && (formulario.controls.motivo.invalid || formulario.controls.motivo.hasError('required'))) {
        <div class="alert alert-danger">
          <strong>Datos de la cita necesarios</strong>
        </div>
      }
    </div>
    <button type="submit" [disabled]="formulario.invalid"
            class="btn btn-success mt-1" (click)="onEnviar()">Enviar</button>
    <button type="submit" class="btn btn-success mt-1" (click)="onReset()">Limpiar</button>
  </form>
</div>
