<div class="container-fluid">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house"> </i>
            </a>
          </li>
          @if (isLoggedIn()) {
            <li class="nav-item"><a class="nav-link enabled"  href="#" (click)="logout()"><i class="bi bi-person-down"></i> Logout</a></li>
          } @else {
            <li class="nav-item"><a class="nav-link disabled" href="#"><i class="bi bi-person-up"></i> Login</a></li>
          }
        </ul>
      </div>
    </div>
  </nav>
</div>
