<div class="col-6">
  <form #frmLogin="ngForm">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="email" #usernameCtrl= "ngModel" required
             class="form-control border-dark" id="username" [(ngModel)]="username" name="username"  >
      @if (usernameCtrl.dirty && (usernameCtrl.invalid || usernameCtrl.hasError('required'))) {
        <div class="alert alert-danger">
          <strong>Usuario inválido</strong>
          <p>El usuario es obligatorio (email)</p>
        </div>
      }
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" #passwordCtrl="ngModel" required
             class="form-control border-dark" id="password" [(ngModel)]="password" name="password">
      @if (passwordCtrl.dirty && (passwordCtrl.invalid || passwordCtrl.hasError('required'))) {
        <div class="alert alert-danger">
          <strong>Clave inválida</strong>
          <p>La clave es obligatoria</p>
        </div>
      }
    </div>
    <div class="form-group mt-1">
      <button type="submit" [disabled]="frmLogin.invalid" class="btn btn-success" (click)="login()">Login</button>
    </div>
  </form>
  <div class="spinner-border text-primary central" [style.display]="auth.isRunning?'':'none'" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
</div>
