@if (producto?.seleccionado) {
  <h3>{{ producto?.nombre }} - Seleccionado </h3>
}
@else {
  <h3>{{ producto?.nombre }}</h3>
}
<p>@switch (producto?.id) {
  @case (1){ ☏ }
  @case (2){ ⏰ }
  @default { ✍ }
}
Precio: {{ producto?.precio | currency:'EUR' }}</p>
<div class="container">
  @let categorias = producto?.categorias;
  @for (cat of categorias| keyvalue; track  cat.key) {
    <p class="text-primary m-0"> {{ cat.value | uppercase }}</p>
  }
</div>
<button (click)="clicBoton($event)" class="form-control">Clic</button>
