<header>
  <div class="container-fluid">
    <div class="row alert alert-info">
      <div class="col-1">
        <img src="/logo.png" alt="" class="logo" height="50">
      </div>
      <div class="col-11">
        <h1 class="text-center">Bienvenido a Estrella Viajera</h1>
      </div>
    </div>
  </div>
</header>


<app-menu></app-menu>

<div class="container">
  <div class="row">
    <div class="col-12">
      @if (!isLoggedIn()) {
        <app-login></app-login>
      }
      @else {
        <app-lista-reservas></app-lista-reservas>
      }
    </div>
  </div>
</div>


