<div class="list-group-item">
  @if (!producto.esta_en_cesta){
    <div class="row">
      <h5 class="col-6">{{ producto.nombre }} {{ producto.precio | currency:'EUR' }}</h5>
      <button class="col-3 btn btn-success" (click)="on_addtocart()"><i class="bi bi-bag-plus"></i></button>
    </div>
  } @else {
    <div class="row">
      <button class="btn btn-danger col-3" (click)="on_delete()"><i class="bi bi-bag-dash"></i></button>
      <h5 class="col-6">{{ producto.nombre }} {{ producto.precio | currency:'EUR' }}</h5>
    </div>
  }
</div>
