<div class="container-fluid">
  <div class="row">
    <div class="col-4">
      @if (reservas.length > 0 ){
        <ul class="list-group">
          @for (reserva of reservas; track  reserva.id; let i = $index) {
            <button type="button" class="list-group-item list-group-item-action" (click)="seleccionarReseva(reserva.id)">{{ reserva?.usuario?.name }}</button>
          }
        </ul>
      }
      @else {
        <p>No hay reservas disponibles.</p>
      }
    </div>
    <div class="spinner-border text-primary central" [style.display]="isRunning?'':'none'" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <div class="col-8">
      <app-reserva [(reserva_id)]="reserva_id" (delete_reserva)="onDelete($event)"></app-reserva>
    </div>
  </div>
</div>
