scalar Date

type Publisher {
    name: String!
}

type Author {
    books: [Book!]!
    firstName: String!
    lastName: String!
}

type Book {
    id: ID!
    title: String!
    authors: [Author!]
}

type BoardGame {
    id: ID!
    title: String!
    publisher: Publisher!
}

union LibraryItem  = Book | BoardGame

type Query {
    libraryItems: [LibraryItem!]
}
schema {
    query: Query
}

#query {
#    libraryItems {
#        __typename
#        id
#        title
#        ... on BoardGame {
#            publisher {
#                name
#            }
#        }
#        ... on Book {
#            authors {
#                firstName
#            }
#        }
#    }
#}
