<p>lista-productos works!: <b>{{ title }}</b></p>
<H1 name="data" [innerText]="title"></H1>
@if (productos.length > 0){
  <h2>Lista de productos con {{ productos.length }}</h2>
  <ul class="list-group">
    @for (producto of productos; track  producto.id; let i = $index) {
      <li class="list-group-item" (click)="seleccionarProducto(producto)">
        <app-detalles-producto #hijo [producto]="producto" (clic_buton)="onClicBoton($event)"></app-detalles-producto>
        <span>{{ hijo.producto?.precio }}</span>
      </li>
    }
  </ul>
}
@else {
  <p>No hay productos disponibles.</p>
}
