<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GraphQL Client</title>
    <script>
        async function getQueryString() {
            const url = 'http://localhost:8080/graphql/';
            const response_id = document.getElementById('response_id');
            const query = document.getElementById('send_id').value || 'query { hello }';
            const variables = document.getElementById('variables_id').value || {};
            // {query}  hace crear una propiedad "query" con el valor de la variable query
            console.log(JSON.stringify({query, variables}));

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({query, variables})  // query: query
            })
            .then(result => result.text()) // si hay un error NO GraphQL vendrá html en otro caso JSON, por lo que leemos siempre como texto
            .then(txt => {
                    if (Array.from(txt)[0] === "{")  // si no hay error, es JSON, entonces seguimos la cadena
                        return JSON.parse(txt);  // es necesaria la conversión para poderlo formatear en el siguiente then
                    else  // si ha habido un error saltamos al catch
                        throw txt;
            })
            .then(json => {  // ahora lo mostramos formateado
                response_id.value = JSON.stringify(json,null,'  ');
            })
            .catch(error => {
                response_id.value = error;
            });
        }
    </script>
</head>
<body>
    <table>
        <tr>
            <td>
                <label for="send_id">query</label><br>
                <textarea id="send_id" rows="10" cols="80">query { hello }</textarea><br>
                <label for="variables_id">variables</label><br>
                <textarea id="variables_id" rows="10" cols="80"></textarea>
            </td>
            <td><button onclick="getQueryString()">--></button></td>
            <td>
                <label for="response_id">respuesta</label><br>
                <textarea id="response_id" rows="22" cols="80" readonly>
                </textarea>
            </td>
        </tr>
    </table>
</body>
</html>