<div class="card" style="width: 36rem;">
  <div class="card-body">
    <h5 class="card-title">Entrada al sistema</h5>
    <h6 class="card-subtitle mb-2 text-body-secondary">Introduce los datos</h6>
      <div class="row mb-3">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email_1" name="email_1" placeholder="Email" [(ngModel)]="persona.email" required>
        </div>
      </div>
      <div class="row mb-3">
        <label for="password" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control" id="password_1" name="password_1" [(ngModel)]="persona.password"  required >
        </div>
      </div>
      <button type="button" class="btn btn-primary" (click)="clicEnviar()" >Login</button>
  </div>
</div>

