<div class="card-group">
  <div class="card">
    <div class="card-header">
      <div class="row">
        <div class="col-11">Dº {{ reserva.usuario.name }}</div>
        <div class="col-1">
          <a class="nav-link active" aria-current="page" href="#" (click)="delete_clic()"><i class="bi bi-trash bi-justify-right"> </i></a>
        </div>
      </div>
    </div>
    <div class="card-body">
      <h5 class="card-title">Fecha del viaje: {{ reserva.fecha_viaje|date:'M/d/Y' }}</h5>
      <p class="card-text">Reservado el {{ reserva.fecha_reserva|date:'M/d/Y'  }}.</p>
      <p class="card-text">Estado {{ reserva.estado  }}.</p>
      <p class="card-text">Para {{ reserva.num_personas  }} personas.</p>
      <p class="card-text" >A: {{ reserva.destino.nombre  }}.</p>

      <p class="card-text"><small class="text-muted">Con un precio de {{ reserva.destino.precio| currency:'EUR' }}</small></p>
    </div>
  </div>
</div>
<div class="spinner-border text-primary central" [style.display]="isRunning?'':'none'" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
