"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"Indicates what fields are available at the top level of a query operation."
type Query {
    login(
        email: String!
        password: String!
    ): String!
    logout: Boolean! @guard(with: ["graphql_auth"])
    me: AppUser! @guard(with: ["graphql_auth"])
    getUser(id: String!): User! @guard(with: ["graphql_auth"])

    getReserva(id: Int!): Reserva @guard(with: ["graphql_auth"])
    getReservas: [Reserva!]! @guard(with: ["graphql_auth"])
    getReservasCount: Int! @guard(with: ["graphql_auth"])

    getDestino(id: String!): Destino! @guard(with: ["graphql_auth"])
    getDestinos: [Destino!]! @guard(with: ["graphql_auth"])
    getDestinosCount: Int! @guard(with: ["graphql_auth"])
}

type Mutation{
    cancelarReserva(id: Int!): Boolean! @guard(with: ["graphql_auth"])
    finalizarReserva(id: Int!,valoracion:Int!,comentario:String): Boolean! @guard(with: ["graphql_auth"])
}

type AppUser {
    id: Int!
    email: String!
}

type User {
    id: Int!
    email: String!
    name: String!
}

type Reserva {
    id: Int!
    fecha_reserva: Date!
    fecha_viaje: Date!
    num_personas: Int!
    estado: String!
  #    destino_id: Int!
  #    user_id: Int!
  destino: Destino!
  user: User!
}

type Destino {
    id: Int!
    nombre: String!
    ubicacion: String!
    descripcion: String!
    tipo: String!
    duracion_viaje: Int!
    precio: Float!
    plazas_disponibles: Int!
    imagen_url: String!
}
